---------------------------------------------------------------------------

To make ampache available through your web site, I suggest
that you add something like the following to httpd.conf:

    Alias /ampache %%WWWDIR%%

    <Directory %%WWWDIR%%>
        Options none
        AllowOverride Limit FileInfo AuthConfig
        Require all granted
    </Directory>

---------------------------------------------------------------------------

Edit %%WWWDIR%%/config/ampache.cfg.php to configure your ampache

Then browse http://localhost/%%PORTNAME%%/
